# monkeyworld

./: .gitignore  README.md  build.xml  build_html.sh  externs.js  index.html
1/: index.html  monkeyworld.js
2/: index.html  monkeyworld.js  style.css
3/: monkeyworld.js
4/: monkeyworld.js  style.css
5/: monkeyworld.js
6/: monkeyworld-build.min.js  monkeyworld.js  style.css
6_1/: monkeyworld.js
6_2/: monkeyworld.js
6_3/: monkeyworld.js
7/: index.html  monkeyworld.js
externs/: externs.js  jquery-1.3.2.externs.js  kinetic-v4.0.1.externs.js
js/: file.js
lib/: inheritance.js
lib/kineticjs/: kinetic-v3.7.3-tween.js
lib/qunit/: qunit-git.css
res/sound/: README  convert.sh
res/strings/: sv.js
src/: Core.js  Event.js  EventManager.js  GameModule.js  GameState.js  GameView.js  GlobalObject.js  MW.js  MinigameConfigurations.js  ModelModule.js  Module.js  MonkeyWorld.js  Player.js  Settings.js  Utils.js  ViewModule.js  eventManager.js  externs.js  fishing.html  game.js  gamestrategy.js  images.js  index.html  index_local.html  index_uncompiled.html  model.js  module.js  sounds.js  strings.js  utils.js  view.js
src/LearningTrack/: NoLearningTrack.js
src/html/: index.html  style.css
src/model/: AgentChooser.js  BackendScorer.js  Game.js  MonkeyWorld.js  ReadyToTeach.js  SystemMessage.js  fish.js  fishinggame.js  fishtank.js  intro.js  newplayer.js  start.js
src/model/Agents/: Agent.js  AgentKnowledge.js  MonkeyAgent.js  MouseAgent.js
src/model/FishingGame/: Fish.js  FishingGame.js
src/model/Game/: AgentChooser.js  Game.js
src/model/Ladder/: Ladder.js  README.md
src/model/LearningTrack/: FastLearningTrack.js  LearningTrack.js  MediumLearningTrack.js  RegularLearningTrack.js
src/model/Minigames/: Minigame.js  MinigameConfigurations.js  README.md
src/model/Minigames/Elevator/: Elevator.js  Logger.js
src/model/Minigames/Ladder/: Ladder.js  README.md
src/model/Players/: AgentPlayer.js  GamerPlayer.js  MonkeyPlayer.js  Player.js
src/res/: Images.js  Sounds.js  Strings.js
src/strategies/: AngelStrategy.js  GamerStrategy.js  MonkeyStrategy.js
src/utils/: Utils.js
src/utils/kineticjs/: Plugins.js
src/view/: AgentChooserView.js  AgentView.js  GeneralGameView.js  MinigameHandlerView.js  MonkeyWorldView.js  ReadyToTeachView.js  SystemMessageView.js  ViewModule.js  fishing_counting_view.js  fishing_view.js  intro_view.js  login_view.js  newplayer_view.js  start_view.js
src/view/Agents/: AgentView.js  MonkeyAgentView.js  MouseAgentView.js  PandaAgentView.js
src/view/FishingGame/: FishingGameCountingView.js  FishingGameView.js
src/view/Game/: AgentChooserView.js  Garden.js  GardenView.js  IntroductionView.js  MinigameHandlerView.js  MonkeyWorldView.js
src/view/KineticJS/: Lizard.js  NoButton.js  Parcel.js  YesButton.js
src/view/Ladder/: LadderView.js  MountainView.js  TreeView.js
src/view/Minigames/: GameView.js  MinigameView.js
src/view/Minigames/Elevator/: Boolpanel.js  Button.js  Buttonpanel.js  ElevatorView.js  Numpanel.js
src/view/Minigames/Elevator/BirdTreeView/: Bird.js  BirdColors.js  BirdTree.js  BirdTreeBranch.js  BirdTreeElevator.js  BirdTreeNest.js  BirdTreeView.js
src/view/Minigames/Ladder/: ElevatorView.js  LadderView.js  MountainView.js  TreeView.js
src/view/Minigames/Ladder/ElevatorView/: ElevatorNumpad.js  ElevatorView.js
src/view/Minigames/Ladder/TreeElevatorView/: TreeElevatorNumpad.js  TreeElevatorView.js
src/view/Minigames/Ladder/TreeView/: TreeNumpad.js  TreeView.js
test/: index.html  monkeyworld-qunit.js  qunit-git.js  test.html
