<project name="MonkeyWorld" default="uncompiled">

	<property name="lib" value="lib" />
	<property name="source.dir" value="src" />
	<property name="build.compiled.dir" value="build" />
	<property name="build.uncompiled.dir" value="build_uncompiled" />
	<property name="aggregate.dir" value="." />

	<taskdef
		name="jscomp"
		classname="com.google.javascript.jscomp.ant.CompileTask"
		classpath="lib/closure/compiler.jar"/>

	<target name="aggregate" depends="make_test">
	    <concat destfile="${aggregate.dir}/aggregate.js">
	    	<filelist dir="${source.dir}" files="MW.js"/>
	        <fileset dir="${source.dir}" includes="**/*.js" excludes="MW.js" />
	    </concat>
	</target>
	
	<target name="make_test">
		<concat destfile="test/aggregate.js">
	    	<filelist dir="${source.dir}" files="MW.js"/>
			<fileset dir="${source.dir}" includes="**/*.js" excludes="Core.js,MW.js" />
		</concat>
	</target>
	
	<target name="compile" depends="aggregate">
		<jscomp
			compilationLevel="advanced"
			debug="false"
			output="${build.compiled.dir}/monkeyworld.js"
			warning="verbose">

			<externs dir=".">
				<file name="externs/jquery-1.3.2.externs.js" />
				<file name="externs.js" />
				<file name="externs/kinetic-v4.0.1.externs.js" />
			</externs>
			<sources dir="${aggregate.dir}">
				<file name="aggregate.js" />
			</sources>
		</jscomp>
		
		<copy todir="${build.compiled.dir}" file="${source.dir}/html/index.html" />
		<copy todir="${build.compiled.dir}" file="${source.dir}/html/style.css" />
	</target>
	
		<taskdef
		name="aggregate_mw"
		classname="MWBuilder"
		classpath="lib/mw-builder.jar" />
	
	<target name="uncompiled">
		<aggregate_mw
			output="index.html"
			build_path="${build.uncompiled.dir}"
			src_path="${source.dir}"
			lib_path="lib"
			res_path="../res"
			title="MWorld"
		>
			<headtag text="&lt;link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css' />" />
			<headtag text="&lt;link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css' />" />
		</aggregate_mw>
		<copy todir="${build.uncompiled.dir}" file="${source.dir}/html/style.css" />
	</target>

</project>
