<project name="MonkeyWorld" default="uncompiled">

	<property name="lib" value="lib" />
	<property name="source.dir" value="src" />
	<property name="build.compiled.dir" value="build" />
	<property name="build.uncompiled.dir" value="build_uncompiled" />
	<property name="build.test.dir" value="test" />
	<property name="aggregate.dir" value="." />

	<taskdef
		name="jscomp"
		classname="com.google.javascript.jscomp.ant.CompileTask"
		classpath="lib/closure/compiler.jar" />

	<taskdef
		name="aggregate_mw"
		classname="MWBuilder"
		classpath="lib/mw-builder.jar" />

	<target name="make_test">
		<aggregate_mw
			output="index.html"
			build_path="${build.test.dir}"
			src_path="${source.dir}"
			lib_path="lib"
			title="MWorld Unit Tests"
			test="true"
		>
		<sources id="test">
			<file name="MW.js" />
			<file name="EventManager.js" />
			<file name="Event.js" />
			<file name="GlobalObject.js" />
			<file name="Module.js" />
			<!-- utils -->
			<file name="utils/Utils.js" />
			
			<!-- res -->
			<file name="res/Images.js" />
			<file name="res/Sounds.js" />
			
			<!-- model -->
			<file name="model/Agents/Agent.js" />
			<file name="model/Agents/AgentKnowledge.js" />
			<file name="model/Game/Game.js" />
			
			<!-- model/Minigames -->
			<file name="model/Minigames/Minigame.js" />
			<file name="model/Minigames/Elevator/Elevator.js" />
			<file name="model/Minigames/Elevator/Logger.js" />
			
			<!-- view -->
			<file name="view/ViewModule.js" />
			<file name="view/Agents/PandaAgentView.js" />
			<file name="view/Game/MonkeyWorldView.js" />
			
			<!-- view/Minigames -->
			<file name="view/Minigames/MinigameView.js" />
			<file name="view/Minigames/Elevator/ElevatorView.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeView.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTree.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeBranch.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeNest.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeElevator.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/Bird.js" />
			<file name="view/Minigames/Elevator/Buttonpanel.js" />
			<file name="view/Minigames/Elevator/Numpanel.js" />
			<file name="view/Minigames/Elevator/Boolpanel.js" />
			<file name="view/Minigames/Elevator/Button.js" />
			
			<!-- core -->
			<file name="MinigameConfigurations.js" />
		</sources>
		</aggregate_mw>
		<!--</concat>-->
	</target>

	<target name="compile">
		<concat destfile="${aggregate.dir}/aggregate.js">
			<filelist dir="${source.dir}" files="MW.js" />
			<fileset dir="${source.dir}" includes="**/*.js" excludes="MW.js" />
		</concat>
		<jscomp
			compilationLevel="advanced"
			debug="false"
			output="${build.compiled.dir}/monkeyworld.js"
			warning="verbose">

			<externs dir=".">
				<file name="externs/jquery-1.3.2.externs.js" />
				<file name="externs/externs.js" />
				<file name="externs/kinetic-v4.0.1.externs.js" />
			</externs>
			<sources dir="${source.dir}">
				<file name="MW.js" />
				<file name="EventManager.js" />
				<file name="Event.js" />
				<file name="GlobalObject.js" />
				<file name="Module.js" />
				<!-- utils -->
				<file name="utils/Utils.js" />
				
				<!-- res -->
				<file name="res/Images.js" />
				<file name="res/Sounds.js" />
				
				<!-- model -->
				<file name="model/Agents/Agent.js" />
				<file name="model/Agents/AgentKnowledge.js" />
				<file name="model/Game/Game.js" />
				
				<!-- model/Minigames -->
				<file name="model/Minigames/Minigame.js" />
				<file name="model/Minigames/Elevator/Elevator.js" />
				<file name="model/Minigames/Elevator/Logger.js" />
				
				<!-- view -->
				<file name="view/ViewModule.js" />
				<file name="view/Agents/PandaAgentView.js" />
				<file name="view/Game/MonkeyWorldView.js" />
				
				<!-- view/Minigames -->
				<file name="view/Minigames/MinigameView.js" />
				<file name="view/Minigames/Elevator/ElevatorView.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeView.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/BirdTree.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeBranch.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeNest.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeElevator.js" />
				<file name="view/Minigames/Elevator/BirdTreeView/Bird.js" />
				<file name="view/Minigames/Elevator/Buttonpanel.js" />
				<file name="view/Minigames/Elevator/Numpanel.js" />
				<file name="view/Minigames/Elevator/Boolpanel.js" />
				<file name="view/Minigames/Elevator/Button.js" />
				
				<!-- core -->
				<file name="MinigameConfigurations.js" />
				<file name="Core.js" />
			</sources>
		</jscomp>

		<copy todir="${build.compiled.dir}" file="${source.dir}/html/index.html" />
		<copy todir="${build.compiled.dir}" file="${source.dir}/html/style.css" />
		<delete file="${aggregate.dir}/aggregate.js" />
	</target>

	<target name="uncompiled">
		<aggregate_mw
			output="index.html"
			build_path="${build.uncompiled.dir}"
			src_path="${source.dir}"
			lib_path="lib"
			title="Bird Hero"
		>
		<sources>
			<file name="MW.js" />
			<file name="EventManager.js" />
			<file name="Event.js" />
			<file name="GlobalObject.js" />
			<file name="Module.js" />
			<!-- utils -->
			<file name="utils/Utils.js" />
			
			<!-- res -->
			<file name="res/Images.js" />
			<file name="res/Sounds.js" />
			
			<!-- model -->
			<file name="model/Agents/Agent.js" />
			<file name="model/Agents/AgentKnowledge.js" />
			<file name="model/Game/Game.js" />
			
			<!-- model/Minigames -->
			<file name="model/Minigames/Minigame.js" />
			<file name="model/Minigames/Elevator/Elevator.js" />
			<file name="model/Minigames/Elevator/Logger.js" />
			
			<!-- view -->
			<file name="view/ViewModule.js" />
			<file name="view/Agents/PandaAgentView.js" />
			<file name="view/Game/MonkeyWorldView.js" />
			
			<!-- view/Minigames -->
			<file name="view/Minigames/MinigameView.js" />
			<file name="view/Minigames/Elevator/ElevatorView.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeView.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTree.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeBranch.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeNest.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/BirdTreeElevator.js" />
			<file name="view/Minigames/Elevator/BirdTreeView/Bird.js" />
			<file name="view/Minigames/Elevator/Buttonpanel.js" />
			<file name="view/Minigames/Elevator/Numpanel.js" />
			<file name="view/Minigames/Elevator/Boolpanel.js" />
			<file name="view/Minigames/Elevator/Button.js" />
			
			<!-- core -->
			<file name="MinigameConfigurations.js" />
			<file name="Core.js" />
		</sources>
			<headtag text="&lt;link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css' />" />
			<headtag text="&lt;link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css' />" />
		</aggregate_mw>
		<copy todir="${build.uncompiled.dir}" file="${source.dir}/html/style.css" />
	</target>

</project>
